<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./images/final_logo.png" />
    <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        label {
            color: aliceblue;
            position: absolute;
            top: 0;
            left: 10px;
            padding: 10px;
            transition: all .3s ease-in-out;
            align-items: center;
            cursor: text;
            transition: 0.2s;
            pointer-events: none;
        }

        input,
        textarea {
            background: transparent;
            border: 0;
            border-bottom: 3px solid #dfdfdf;
            position: relative;
        }

        .input-group {
            margin-top: 40px;
            position: relative;
            margin-bottom: 1.25em;
        }

        label,
        input,
        textarea {
            font-size: 20px;
            width: 100%;
            height: 55px;
            color: whitesmoke;
            padding-left: 10px;
        }

        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            color: #424242;
            font-size: 14px;
            top: -25px;
        }

        .btn-glow {
            transition: box-shadow 0.3s, background-position 0.3s;
            background-size: 200% 100%;
            background-position: 100% 0;
            background: transparent;
            width: 460px;
            padding-top: 10px;
            margin-top: 20px;
            align-items: center;
        }

        .btn-glow:hover,
        .btn-glow:focus {
            background: transparent;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            background-position: 0 0;
            border: 1px solid skyblue;
        }

        .company-info {
            background: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(128, 173, 185, 0.281);
            text-align: center;
            width: 600px;
            height: 500px;
            align-items: center;
        }


        .company-info p {
            color: #b8b6b6;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .address {
            margin: 50px;
        }

        .com-name {
            font-size: 90px;
            color: #c8cccf;
            text-align: center;
            margin-top: 50px;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInUp 1.5s ease-out forwards;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            -webkit-text-stroke: 2px #0788f8;
            background: url('images/heart.png');
            background-size: 25% auto;
            background-repeat: no-repeat;
            background-position: calc(50% - 130px) calc(60%);
        }

        .com-tech {
            color: #0788f8;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 800px) {
            .nav-links {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100px;
                background-color: grey;
                z-index: 100;
            }

            .nav-links.show {
                display: flex;
                margin-right: 20px;
                width: 100%;
            }


            .nav-links .link:hover,
            .nav-links .link:focus {
                background-color: #555;
                color: #fff;
                padding: 10px;
                width: 100%;
                border-radius: 4px;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                text-align: right;
                padding: 20px;
            }

            .menu-icon span {
                font-size: 1.5rem;
                color: white;
            }

            .nav-logo img {
                width: 80px;
            }
        }

        @media (max-width: 768px) {

            .col-5,
            .col-1,
            .col-6 {
                width: 100%;
            }

            .btn-glow {
                width: 100%;
            }

            .company-info {
                width: 100%;
                margin-top: 20px;
            }

            .com-name {
                font-size: 60px;
                background-size: 25% auto;
                background-repeat: no-repeat;
                background-position: calc(50% - 80px) calc(60%);
            }

            .nav-links {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 100px;
                background-color: grey;
                z-index: 100;
            }

            .nav-links.show {
                display: flex;
                width: 100%;
            }

            .nav-links .link {
                margin: 10px 0;
            }

            .nav-links .link:hover,
            .nav-links .link:focus {
                background-color: #555;
                color: #fff;
                padding: 10px;
                width: 100%;
                border-radius: 4px;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                text-align: right;
                padding: 20px;
            }

            .nav-logo img {
                width: 80px;
            }
        }

        @media (min-width: 769px) {
            .menu-icon {
                display: none;
            }
        }
    </style>

</head>


<body>
    <nav>
        <div class="nav-logo">
            <a href="Index.html">
                <img src="images/final_logo.png">
            </a>
        </div>

        <div class="menu-icon" onclick="toggleNav()">
            <span>&#9776;</span>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="Index.html">Home</a></li>
            <li id="link1" class="link"><a href="#">Gallery</a></li>
            <li id="link2" class="link"><a href="#">Projects</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
            <li id="link3" class="link"><a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <h1 class="mb-5">Contact Us</h1>
                <form action="https://formspree.io/f/mpzvdeqk" method="POST" class="form">
                    <div class="input-group mb-3">
                        <input name="name" type="text" required />
                        <label class="form-label"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                            </svg>&nbspFull Name</label>
                    </div>

                    <div class="input-group mb-3">
                        <input name="email" type="email" required />
                        <label class="form-label"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                            </svg>&nbspEmail address</label>
                    </div>

                    <div class="input-group mb-3">
                        <input name="phone" type="tel" required />
                        <label class="form-label"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>&nbspPhone </label>
                    </div>

                    <div class="input-group mb-3">
                        <textarea name="message" rows="3" required></textarea>
                        <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chat-dots" viewBox="0 0 16 16">
                                <path
                                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                                <path
                                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2" />
                            </svg>&nbspYour Message</label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-glow">Submit</button>
                </form>
            </div>

            <div class="col-1">
            </div>

            <div class="col-6 position-relative">
                <div class="col-6 position-relative">
                    <div class="company-info">
                        <h2 class="com-name">DiAtom</h2>
                        <h2 class="com-tech">Technologies</h2>
                        <br>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>&nbspContact 1:&nbsp+91 6385 948 889</p>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>&nbspContact 2: +91 9841 445 400</p>
                        <p class="address">Address: Chennai Institute of Technology Incubation Lab,
                            Sarathy Nagar, Kundrathur,
                            Chennai-600069, TamilNadu, India.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var menuIcon = document.querySelector('.menu-icon');
            var navLinks = document.querySelector('.nav-links');

            menuIcon.addEventListener('click', function () {
                navLinks.classList.toggle('show');
            });
        });
    </script>
</body>

</html>
